<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="367.0" prefWidth="508.0" style="-fx-background-color: #ff9800;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="JavaFXMLApplicationpkg.ContactWithController">
   <children>
      <Button fx:id="Supplier" layoutX="173.0" layoutY="131.0" mnemonicParsing="false" onAction="#SupplierButtonOnClick" prefHeight="37.0" prefWidth="161.0" style="-fx-background-radius: 50;" text="Supplier">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="Buyer" layoutX="173.0" layoutY="204.0" mnemonicParsing="false" onAction="#BuyerButtonOnClick" prefHeight="37.0" prefWidth="161.0" style="-fx-background-radius: 50;" text="Buyer">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="Back" layoutX="48.0" layoutY="313.0" mnemonicParsing="false" onAction="#BackButtonOnClick" prefHeight="31.0" prefWidth="77.0" style="-fx-background-radius: 50;" text="&lt; Back">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
